##### CONFIG ANFANG #####
# Grundeinstellungen des VDR
# v2.2
# Nicht bearbeiten !!!
# Einstellungen werden ueber das Webinterface und vom StreamingClient konfiguriert
#
# 1.Spalte:
# M = Menüpunkt
# I = Info
# H = Highlighted Info
# L = Trennlinie
# C = Konfigurationsvariable

M:KODI EntertainmentCenter
I:KODI Datenbanken
C:KODIMYSQLDB:0:B:0:Eigene,Gemeinsame:Datenbanken:Hier kann ausgew&auml;hlt werden ob die Gemeinsame KODI Datenbank f&uuml;r alle Clients, oder eine eigene lokale Datenbank genutzt werden soll::
C:KODIGLOBALFAVORITES:0:B:0:Eigene,Gemeinsame:Favoriten:Hier kann ausgew&auml;hlt werden ob die Favoriten f&uuml;r alle Clients, oder local genutzt werden soll::
M:VDR StreamingClient
I:Kanal eines anderen VDR &uuml;bernehmen
C:SUBCLIENT: :A:15:0-9.:IP des Quell VDR:Hier, wenn gew&uuml;nscht die IP des Haupt-Ger&auml;tes eintragen. Beim Start des RasPi wird gepr&uuml;ft ob das Hauptger&auml;t eingeschaltet ist und der aktuelle Kanal wird &uuml;bernommen::
I:
H:--- Plugins ---
I:Hier k&ouml;nnen VDR-Plugins an-/abgeschaltet werden. Je weniger Plugins aktiv sind, desto besser die Performance des VDR
C:VDRPLUGINskinflat:0:B:0:Inaktiv,Aktiv:Skin Flat:Ein schlanker schneller VDR-Skin::
C:VDRPLUGINskinflatplus:0:B:0:Inaktiv,Aktiv:Skin FlatPlus:Stark einstellbare Version des SkinFlat mit extra Funktionen (verz&ouml;gert den VDR Start um ca 30 Sekunden)
C:VDRPLUGINskinenigmang:0:B:0:Inaktiv,Aktiv:Skin EnigmaNG:VDR-Skin in Optik der Dreambox.::
C:VDRPLUGINskinnopacity:0:B:0:Inaktiv,Aktiv:Skin nOpacity:Stark anpassbarer VDR-Skin mit vielen extra Funktionen::
C:VDRPLUGINskindesigner:0:B:0:Inaktiv,Aktiv:Skindesigner:Eine Sammlung diverser Skins::
C:VDRPLUGINclock:0:B:0:Inaktiv,Aktiv:OSD Uhr:OSD Uhr kann mit der Gelben Taste eingeblendet werden
C:VDRPLUGINepgsearch:0:B:0:Inaktiv,Aktiv:EPG Search:
C:VDRPLUGINextrecmenu:0:B:0:Inaktiv,Aktiv:ExtRecMenu:Aufnahmeverzeichnis im Stil des originalen Verzeichnisses, jedoch mit extra Funktionen
C:VDRPLUGINosdpip:0:B:0:Inaktiv,Aktiv:OSD Bild in Bild (PIP):Bild in Bild Funktion eines weiteren Senders. Aus Performance-Gr&uuml;nden nur in Schwarz-Wei&szlig;.
C:VDRPLUGINosdteletext:0:B:0:Inaktiv,Aktiv:Teletext:Teletext auf dem OSD anzeigen
C:VDRPLUGINfritzbox:0:B:0:Inaktiv,Aktiv:Fritzbox:Anrufe im OSD anzeigen
M:System
H:--- Netzwerk Einstellungen ---
C:USEDHCP:1:B:1:Nein,Ja:Adresse &uuml;ber DHCP beziehen:Adresse Statisch oder &uuml;ber DHCP beziehen
C:HOSTNAME:vdr:A:15:a-zA-Z0-9_-:Hostname:Der Hostname ist gleichzeitig auch der Systemname und sollte eindeutig und ohne Leer- sowie Sonderzeichen sein
C:IP::A:15:0-9.:IP-Adresse:
C:GATEWAY:192.168.1.1:A:15:0-9.:Gateway:Hier die IP Adresse des Routers eingeben
C:NAMESERVER:192.168.1.1:A:15:0-9.:Nameserver:Hier die Adresse des Nameservers eingeben (Meistens die selbe wie der Router)::
C:NETMASK:255.255.255.0:A:15:0-9.:Subnetmask:Standard Subnetmask ist 255.255.255.0
C:WORKGROUP:WORKGROUP:A:15:a-zA-Z0-9._-:Name der Arbeitsgruppe:Zum auffinden des Systems in Windows Netzwerken
I:MAC-Adresse: B8:27:EB:D4:C1:0C
L:
I:WLAN
C:USEWLAN:0:B:1:Nein,Ja:Wlan nutzen:
C:WLANSSID::A:16:a-zA-Z0-9-_:SSID:Hier den Namen des Funknetzwerks eingeben
C:WPAKEY::AP:26:a-zA-Z0-9-:WPA2 Key:Hier den WLAN Key des WLAN Netzwerks eingeben. Aus Sicherheitsgr&uuml;nden wird nur WPA2 unterst&uuml;tzt::
I:
H:--- System ---
I:Audio
C:EXTAUDIO:0:B:1:Nein,Ja:Audioanlage mit Raspi steuern:Mit dieser Einstellung werden einige Fernbedienungstasten zum steuern der Audioanlage genutzt. Dies erfordert allerdings weitere Einstellungen am System die nicht &uuml;ber das Webinterface eingestellt werden k&ouml;nnen
I:Video
C:BOOTVIDEO:0:B:0:Nein,Ja:Boot Video:Beim Booten kann ein Video angezeigt werden
C:SCREENOFF:Nein:L:1:Nein,CEC,GPIO,FHEM:Fernseher ein-/abschalten:
C:SCREENOFFFHEMCMD::A:50:a-zA-Z0-9:FHEM Befehl:Kommandozeile bei Einstellung FHEM. Format: [FhemIP|FhemPort|FhemCMD] Es wird automatisch das on/off an den Befehl angehangen.
C:BLACKSCREEN:0:B:1:Nein,Ja:Blackscreen nach Start:Die Hintergrund Grafik beim Frontend wird nach dem Start durch einen Blackscreen ersetzt:
I:Frontend
C:STARTWITH:Standby:L:0:VDR,KODI,Standby:System starten mit:Beim Booten des Systems kann entweder mit VDR oder mit KODI begonnen werden. Oder es kann direkt in den Standby Modus gewechselt werden.
C:USEKODI:1:B:1:Nein,Ja:KODI EntertainmentCenter benutzen:Das EntertainmentCenter kann komplett deaktiviert werden
C:SUSPENDMODE:Standby:L:0:Standby,Ausschalten:Aktion der Power Taste:Hier kann gew&auml;hlt werden ob die Power-Taste der Fernbedienung das System komplett ausschaltet, oder ob das System in den Stromsparmodus gehen soll. Wenn das System komplett ausgeschaltet wird so ist ein einschalten mit der Fernbedienung nicht mehr m&ouml;glich
C:FASTSWITCH:1:B:1:Nein,Ja:Schnelles Switching:Der Wechsel zwischen den Frontends geht schneller. Es k&ouml;nben aber Anzeigefehler beim Wechsel auftreten::
C:AUTOSLEEPTIMER:5:L:0:0,1,2,3,4,5,6,7,8,9,10,11,12:Auto Sleep Timer(h):Wird innerhalb dieser Zeit (in Stunden) keine Taste der Fernbedienung bet&auml;tigt, geht das System in Standby
I:
H:--- Raspberry Lizenzen ---
I:Lizenzen k&ouml;nnen auf der Seite <a href="http://www.raspberrypi.com/license-keys/" target="_blank">www.raspberry.com</a> erworben werden
I:Eingetragene MPG2 Lizenzen:
I:Eingetragene WVC1 Lizenzen:
I:
C:add_decode_MPG2::A:87:0-9x,:MPG2 Lizenz hinzufuegen:Dies ist die Lizenz f&uuml;r die MPG2 Dekodierung der SD-Sender (f&uuml;r HD-Sender wird keine Lizenz ben&ouml;tigt). Die Lizenz im Format 0x00000000 eingeben. Es k&ouml;nnen maximal 8 Lizenzen gespeichert werden.::::
C:del_decode_MPG2::A:87:0-9x,:MPG2 Lizenz entfernen:::::
C:add_decode_WVC1::A:87:0-9x,:VC1 Lizenz hinzufuegen:Dies ist die Lizenz f&uuml;r die Wiedergabe von Bluray Disks. Die Lizenz im Format 0x00000000 eingeben. Es k&ouml;nnen maximal 8 Lizenzen gespeichert werden.
C:del_decode_WVC1::A:87:0-9x,:VC1 Lizenz entfernen:::::
I:Seriennummer:
C:LINK2:sysinfo.php:C:1:0:Systeminfos:Infos &uuml;ber das RaspberryPi System
C:LINK1:update.php:C:1:0:System Update:System Update durchf&uuml;hren
M:Admin Einstellungen
I:<b><font color="#FF0000">Nur &auml;ndern wenn du weisst was du tust!!!</font></b>
C:SYSTEMTYP:CLIENT:A:0:0:System Typ:
C:CLIENTTYP:RasPi:A:0:0:Client Typ:
C:LOGLEVEL:1:L:1:0,1,2,3:Log Level:
C:VDRLOGLEVEL:1:L:1:0,1,2,3:VDR Log Level:
C:KODILOGLEVEL:1:L:1:0,1,2,3:Kodi Log Level:
C:STABLEONLY:1:B:0:Nein,Ja:Nur auf Stable Versionen updaten:
C:KEYBTTY:/dev/tty2:L:0:/dev/tty1,/dev/tty2:Standard TTY:
C:SVDRPPORT:6419:A:0:0:VDR Svdrp Port:
C:USEVDR:1:B:1:Nein,Ja:VDR benutzen:
C:VDRVERS:2.2.0:A:0:0:VDR Version:
C:HDMIFREQ:50:A:0:0:HDMI Frequenz in Hz:
C:FBWIDTHBKP::A:0:0:Framebuffer width::::
C:FBHEIGHTBKP::A:0:0:Framebuffer height::::
C:FBDEPTHBKP::A:0:0:Framebuffer depth:
C:FBWIDTHOVERRIDE: :A:0:0:FB width override:
C:FBHEIGHTOVERRIDE: :A:0:0:FB height override:
C:FBDEPTHOVERRIDE: :A:0:0:FB depth override:
C:SERVERMAC:0014222D0BC3:A:0:0:Server MAC Adresse::::
I:Infos zu hdmi_group und hdmi_mode auf <a href="http://elinux.org/index.php?title=RPiconfig" target="_blank">http://elinux.org</a>
C:hdmigroup:1:L:0:HDMI_aus,Auto,1,2:hdmi_group:
C:hdmimode:31:L:0:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86:hdmi_mode:
##### CONFIG ENDE #####
