# Ftp user doesn't need a valid shell
<Global>
    RequireValidShell off
</Global>
USER	root
USER	vdr
# If desired turn off IPv6
UseIPv6 off
# Default directory is ftpusers home
#DefaultRoot ~ ftp
DefaultRoot ~
# Limit login to the ftpuser group
<Limit LOGIN>
#    DenyGroup !ftp
</Limit>
