[vdr]
-v /vdrvideo00
-c /etc/vectra130/configs/vdrconfig 
--lib=/usr/lib/vdr/plugins
-s echo 'suspend' > /tmp/.frontendSet
-E /etc/vectra130/data/vdr/epg.data 
-u vdr 
-g /tmp 
--port=6419 
--no-kbd 
-w 0
--log=1
--lirc
--chartab=de_DE.UTF-8
