#LIRC.Power		KEY_POWER
LIRC.Channels        	KEY_TV
#LIRC.Recordings     	KEY_VIDEO
LIRC.Channels        	KEY_TV_FAKE
LIRC.Recordings     	KEY_VIDEO_FAKE
LIRC.Left      		KEY_LEFT
LIRC.Up        		KEY_UP
LIRC.Right     		KEY_RIGHT
LIRC.Ok        		KEY_OK
LIRC.Down      		KEY_DOWN
LIRC.Back      		KEY_BACK
LIRC.Menu      		KEY_MENU
LIRC.Volume+		KEY_VOLUMEUP
LIRC.Volume-		KEY_VOLUMEDOWN
LIRC.Mute      		KEY_MUTE
LIRC.Channel+  		KEY_CHANNELUP
LIRC.Channel-  		KEY_CHANNELDOWN
LIRC.Record 		KEY_RECORD
LIRC.Stop      		KEY_STOP
LIRC.FastRew   		KEY_REWIND
LIRC.Play      		KEY_PLAY
LIRC.FastFwd   		KEY_FASTFORWARD
LIRC.Prev		KEY_PREWIOUSSONG
LIRC.Pause     		KEY_PAUSE
LIRC.Next      		KEY_NEXTSONG
LIRC.1         		KEY_1
LIRC.2         		KEY_2
LIRC.3         		KEY_3
LIRC.4         		KEY_4
LIRC.5         		KEY_5
LIRC.6         		KEY_6
LIRC.7         		KEY_7
LIRC.8         		KEY_8
LIRC.9         		KEY_9
LIRC.0         		KEY_0
LIRC.Red       		KEY_RED
LIRC.Green     		KEY_GREEN
LIRC.Yellow    		KEY_YELLOW
LIRC.Blue      		KEY_BLUE
#LIRC.Setup	        KEY_GOTO
LIRC.User1    		KEY_AUDIO_FAKE
LIRC.User2    		KEY_IMAGES_FAKE
#LIRC.User1     	KEY_AUDIO
#LIRC.User2    		KEY_IMAGES
LIRC.Schedule       	KEY_EPG
#LIRC.User5		KEY_EPG
#LIRC.User7		KEY_EPG
LIRC.User3  		KEY_RADIO
LIRC.Info     		KEY_NUMERIC_POUND
#LIRC.User6		KEY_NUMERIC_POUND
#LIRC.User8		KEY_NUMERIC_POUND
LIRC.User4     		KEY_NUMERIC_STAR
LIRC.PrevChannel	KEY_PREVIOUS

KBD.Menu		SPACE
