#!/bin/bash

# please update this script to fit your needs
# this script is call every time the widget will be drawn, so keep it short and fast ;)

OUTPUTFLDR="/tmp/skindesigner/"
mkdir -p ${OUTPUTFLDR}

# if the script is executed from system_information script set the locale back for "°C"
LANG=de_DE.UTF-8

# there can be 4 files, cpu, gpu, pccase, motherboard

rm -f ${OUTPUTFLDR}/cpu ${OUTPUTFLDR}/gpu

# raspi cpu temp
cpuTemp0=$(cat /sys/class/thermal/thermal_zone0/temp)
cpuTemp1=$(($cpuTemp0/1000))
cpuTemp2=$(($cpuTemp0/100))
cpuTempM=$(($cpuTemp2 % $cpuTemp1))
echo $cpuTemp1"."$cpuTempM"°C" > ${OUTPUTFLDR}/cpu

# raspi gpu temp
gpuTemp0=$(/opt/vc/bin/vcgencmd measure_temp)
gpuTemp0=${gpuTemp0//\'/°}
echo ${gpuTemp0//temp=/} > ${OUTPUTFLDR}/gpu
